# App
RACK_ENV=development
PORT1=9292 # 1st port to test app (required)
PORT2=9293 # 2nd port to test load balancing (optional)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:6006/v1/traces

# API Gateway
API_GATEWAY_PORT=80
API_GATEWAY_USER=user
API_GATEWAY_PASSWORD=password
RATE_LIMIT_REQUESTS_PER_SECOND=10

# Database
DB_PORT=5432
DB_NAME=payments
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=postgres://user:password@localhost:5432/payments

# Redis
REDIS_URL=redis://localhost:6379/0